{
  "name": "@stefanholzapfel/lit-state",
  "version": "6.0.0",
  "description": "A reactive state management for Lit",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stefanholzapfel/lit-state.git"
  },
  "scripts": {
    "build": "rm -rf ./dist/ && tsc",
    "test:types": "npm run build && tsc --noEmit -p type-tests/tsconfig.strict.json && tsc --noEmit -p type-tests/tsconfig.loose.json && tsc --noEmit -p type-tests/tsconfig.eop.json",
    "publish_npm": "rm -rf ./dist/ && tsc && yarn publish"
  },
  "author": "Stefan Holzapfel",
  "license": "MIT",
  "peerDependencies": {
    "lit": "^3.0.0"
  },
  "dependencies": {
    "ts-essentials": "^10.2.1"
  },
  "devDependencies": {
    "lit": "^3.3.3",
    "typescript": "^6.0.3"
  },
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./localStorageCacheHandler.js": {
      "types": "./dist/cacheHandlers/localStorage.cacheHandler.d.ts",
      "default": "./dist/cacheHandlers/localStorage.cacheHandler.js"
    },
    "./helpers.js": {
      "types": "./dist/litElementState.helpers.d.ts",
      "default": "./dist/litElementState.helpers.js"
    }
  },
  "files": [
    "dist",
    "src"
  ]
}
